# Computerized-maintenance-management-system

./: Readme.txt
Computerized maintenance Logic layer/: Computerized maintenance Logic layer.csproj  Computerized maintenance Logic layer.sln
Computerized maintenance Logic layer/Module/Tools/: Securtiy.cs
Computerized maintenance Logic layer/Module/User Management/: ClsAdmins.cs  ClsCountries.cs  ClsDepartments.cs  ClsManagerManiuplateDataExentsion.cs  ClsManagers.cs  ClsPepole.cs  ClsRoles.cs  ClsTechnicians.cs  ClsUsers.cs
computrized maintenance Data Access/: AppSetting.json  DataAccessAdmin.cs  DataAccessCountry.cs  DataAccessDepartment.cs  DataAccessManager.cs  DataAccessPeople.cs  DataAccessRole.cs  DataAccessTechnician.cs  DataAccessUser.cs  computrized maintenance Data Access.csproj
computrized maintenance Data Access/DTO/: AdminDto.cs  AdminViewDto.cs  CountryDto.cs  DepartmentDto.cs  ManagerDto.cs  ManagerViewDto.cs  PersonDto.cs  RoleDto.cs  TechnicianDto.cs  TechnicianViewDto.cs  UserDto.cs  UserViewDto.cs
computrized maintenance Data Access/Data/: AppDbContext.cs
computrized maintenance Data Access/Data/Config/: AssetConfiguration.cs  AssetImageConfiguration.cs  CategoryConfiguration.cs  LocationConfiguration.cs  SubCategoryConfiguration.cs
computrized maintenance Data Access/Enumes/: AssetStatusType.cs  CtiticalityCase.cs  MeterReading.cs
computrized maintenance Data Access/Migrations/: 20250415205339_initial.Designer.cs  20250415205339_initial.cs  AppDbContextModelSnapshot.cs
computrized maintenance Data Access/Misc/: ClsUtility.cs
(+11 files in other folders)
