<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Computerized_maintenance_Logic_layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\computrized maintenance Data Access\computrized maintenance Data Access.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Module\User Management\DTO\" />
  </ItemGroup>

</Project>
